FROM php:7.1.2-fpm
MAINTAINER Michael Bunch <michael@caeynastudios.com>

RUN apt-get update && \
    apt-get install -y libmcrypt-dev mysql-client && \
    pecl install xdebug && \
    docker-php-ext-install mcrypt pdo_mysql && \
    docker-php-ext-enable xdebug

COPY ./config/xdebug.ini /usr/local/etc/php/conf.d/

RUN version=$(php -r "echo PHP_MAJOR_VERSION.PHP_MINOR_VERSION;") \
    && curl -A "Docker" -o /tmp/blackfire-probe.tar.gz -D - -L -s https://blackfire.io/api/v1/releases/probe/php/linux/amd64/$version \
    && tar zxpf /tmp/blackfire-probe.tar.gz -C /tmp \
    && mv /tmp/blackfire-*.so $(php -r "echo ini_get('extension_dir');")/blackfire.so \
    && printf "extension=blackfire.so\nblackfire.agent_socket=tcp://blackfire:8707\n" > $PHP_INI_DIR/conf.d/blackfire.ini

ADD ./scripts/start_app_container.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/start_app_container.sh

WORKDIR /var/www
CMD ["/usr/local/bin/start_app_container.sh"]